# QAGuru

./: pom.xml  testng.xml
src/main/java/javaoopsconcepts/: Student.java
src/main/java/javaoopsconcepts/abstraction/: ChromeDriver.java  Circle.java  Driver.java  FirefoxDriver.java  Rectangle.java  Shape.java  Test.java  Webdriver.java
src/main/java/javaoopsconcepts/inheritanceStudy/: Dog.java  Pitbull.java
src/main/java/javaoopsconcepts/polymorphism/: Circle.java  Driver.java  RandomCheck.java  Rectangle.java  Shape.java  Triangle.java
src/main/java/javatraining/: HelloWorld.java  MultiplyNumbersScanner.java
src/main/jsonDataTEst/: Fruits1.java  Mango1.java  Orange1.java  fruit1.java
src/main/resources/: mango2.json
src/main/resources/Data/: user.json
src/main/resources/jsonData/: fruits.json  orange.json
src/test/java/: GitSession.java
src/test/java/OopsConcepts/: Dropdown.java  DropdownSelect.java  Selenium_Locators.java
src/test/java/apiAutomation/: BaseTest.java  CreateMultipleUserTest.java  CreatePet.java  CreateUserTest.java  GetAllProducts.java  GetUserDetailsTest.java  User.java  UserResponse.java
src/test/java/restAssuredSessionBatch25/: BaseTest.java  CreateMultipleUserTest.java  CreatePet.java  CreateUser.java  CreateUserPojo.java  GetProducts.java  GetUserDetailsTest.java  User.java  UserResponse.java
src/test/testNG/: SeleniumTestNGTest.java  TestNGTest.java
